[tox]
envlist =
    rundb
    tests
    clean
skipsdist = true


[testenv:clean]
whitelist_externals =
    wmic
commands =
    wmic PROCESS where "name like '%java%' and Commandline like '%DynamoDB%'" Call Terminate

[testenv:rundb]
changedir =
    .database
whitelist_externals =
    javaw
    cmd
commands =
    cmd /c start javaw -D"java.library.path=./DynamoDBLocal_lib" -jar DynamoDBLocal.jar -sharedDb -inMemory

[testenv:tests]
whitelist_externals =
    cat
deps =
    pytest
    pytest-cov
    boto3==1.17.22
    -rrequirements.txt
setenv =
    TESTPATHS=**/tests/
    PYTHONPATH={toxinidir}
    CLOUDWATCH_TOKEN=NONE
    AWS_REGION=local
    AWS_DEFAULT_REGION=local
    AWS_ACCESS_KEY_ID=any_id
    AWS_SECRET_ACCESS_KEY=any_value
    COVERAGE_FILE = tests/.coverage
    SKIP_WP_TEST=True
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing -o log_cli=true  {posargs}